# labs-api

./: .gitignore  README.md
graphql/: README.md  docker-compose.yml
graphql/api-gateway-graphql/: Dockerfile  README.md  build.gradle  settings.gradle
graphql/api-gateway-graphql/src/main/java/com/lgf/apigatewaygraphql/: ApiGatewayGraphqlApplication.java
graphql/api-gateway-graphql/src/main/java/com/lgf/apigatewaygraphql/client/: OrdersClient.java  UsersClient.java
graphql/api-gateway-graphql/src/main/java/com/lgf/apigatewaygraphql/config/: WebClientConfig.java
graphql/api-gateway-graphql/src/main/java/com/lgf/apigatewaygraphql/controller/: UserGraphQLController.java
graphql/api-gateway-graphql/src/main/java/com/lgf/apigatewaygraphql/dto/: OrderDto.java  UserDto.java
graphql/api-gateway-graphql/src/main/resources/: application.yml
graphql/api-gateway-graphql/src/main/resources/graphql/: schema.graphqls
graphql/api-gateway-graphql/src/test/java/com/lgf/apigatewaygraphql/: ApiGatewayGraphqlApplicationTests.java
graphql/order-service/: README.MD  build.gradle
graphql/order-service/src/main/java/com/lgf/orderservice/: OrderServiceApplication.java
graphql/order-service/src/main/java/com/lgf/orderservice/controller/: OrderController.java
graphql/order-service/src/main/java/com/lgf/orderservice/model/: Order.java
graphql/order-service/src/main/java/com/lgf/orderservice/repository/: InMemoryOrderRepository.java
graphql/order-service/src/main/resources/: application.yml
graphql/order-service/src/test/java/com/lgf/orderservice/: OrderServiceApplicationTests.java
graphql/user-service/: README.MD  build.gradle
graphql/user-service/src/main/java/com/lgf/userservice/: UserServiceApplication.java
graphql/user-service/src/main/java/com/lgf/userservice/controller/: UserController.java
graphql/user-service/src/main/java/com/lgf/userservice/repository/dto/: InMemoryUserRepository.java  User.java
graphql/user-service/src/test/java/com/lgf/userservice/: UserServiceApplicationTests.java
grpc/: settings.gradle
grpc/grpc-client/: build.gradle
grpc/grpc-client/src/main/java/com/lgf/client/: GrpcClientApplication.java  SimpleGrpcClient.java
grpc/grpc-server/: build.gradle
grpc/grpc-server/src/main/java/com/lgf/springgrpc/: SpringGrpcApplication.java
grpc/grpc-server/src/main/java/com/lgf/springgrpc/resource/: SayHelloResource.java
grpc/grpc-server/src/main/java/com/lgf/springgrpc/service/: GrpcServerService.java
grpc/grpc-server/src/main/resources/: application.properties
grpc/grpc-server/src/test/java/com/lgf/springgrpc/: SpringGrpcApplicationTests.java
grpc/shared-proto/: build.gradle
grpc/shared-proto/src/main/proto/v1/: .keep  Simple.proto
