plugins {
    id 'application'
    id 'java'
}

group = 'com.lgf'
version = '0.0.1-SNAPSHOT'

mainClassName = 'com.lgf.client.GrpcClientApplication'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared-proto')
    implementation 'io.grpc:grpc-netty-shaded:1.75.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

}

test {
    useJUnitPlatform()
}
